export const en:Mp.label = {
    shuffle: "Shuffule",
    sort:"Sort",
    playbackSpeed: "Playback Speed",
    seekSpeed:"Seek Speed",
    fitToWindow:"Fit To Window Size",
    playlist:"Playlist",
    fullscreen:"Toggle Fullscreen",
    pip:"Picture In Picture",
    capture:"Capture",
    theme:"Theme",
    light:"Light",
    dark:"Dark",
    lang:"Language",
    default:"Default",
    second:"sec",
    remove:"Remove",
    trash:"Trash",
    copyName:"Copy Name",
    copyFullpath:"Copy Full Path",
    reveal:"Reveal in File Explorer",
    rename:"Rename",
    metadata:"View Metadata",
    convert:"Convert",
    loadList:"Load Playlist",
    saveList:"Save Playlist",
    clearList:"Clear Playlist",
    groupBy:"Group By Directory",
    nameAsc:"Name(Asc)",
    nameDesc:"Name(Desc)",
    dateAsc:"Date(Asc)",
    dateDesc:"Date(Desc)",
    play:"Play",
    pause:"Pause",
    previous:"Previous",
    next:"Next",
    inputFile:"Input File",
    convertFormat:"Format",
    frameSize:"Size",
    videoRotation:"Rotation",
    audioBitrate:"Audio Bitrate",
    maximizeVolue:"maximize",
    volume:"Volume",
    start:"Start",
    cancel:"Cancel",
    close:"Close",
}